<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مؤتمر الإستشراق والإمام الحسين (ع)</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer>
        function copyFunc(input) {
            navigator.clipboard.writeText("+9647850314150")
            alert("Copied to clipbord  تم النسخ الى الحافظة")
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="content fade-in-fwd">
            <img class="scale-in-top" width="150" src="./assets/images/globe.png" />
            <div class="logos">
                <img class="scale-in-center" width="60" src="./assets/images/husainiaLogo.png" />
                <div class="textLogos fade-in">
                    <img width="140" src="./assets/images/hussiniaText.svg" />
                    <p dir="ltr" class="eng">Imam Hussain Holy Shrine</p>
                    <img width="270" src="./assets/images/warithText.svg" />
                    <p dir="ltr" class="eng">Warith Al-Anbiya Institute for Specialized Studies on the Uprising of Imam Al-Husayn (PBUH)</p>
                </div>
                <img class="scale-in-center" width="60" src="./assets/images/warithLogo.png">
            </div>
            <div class="titles">
                <div class="swing-in-top-fwd">
                    <p class="title">مؤتمر</p>
                    <img width="230" src="./assets/images/orientalism.svg" />
                    <p dir="ltr" class="eng">The Conference of Orientalism and Imam Al-Husayn (PBUH)</p>
                </div>
                <div>
                    <p class="title slide-in-right">تحت شعار:</p>
                    <img class="slide-in-left" width="230" src="./assets/images/imamhussain.svg" />
                    <p dir="ltr" class="slide-in-left">Imam Al-Husayn (PBUH) International and Eternal</p>
                </div>
            </div>
            <div class="slide-in-bck-center">
                <hr class="line">
                <p class="communicate">للتواصل مع اللجنة المنظمة للمؤتمر:</p>
                <p dir="ltr" class="communicate">Communicate with the organizing committee of the conference:</p>
                <div class="contact">
                    <img onclick="copyFunc()" width="25" src="./assets/icons/telegram.svg" />
                    <p onclick="copyFunc()">9647850314150+</p>
                    <img onclick="copyFunc()" width="25" src="./assets/icons/whatsapp.svg" />
                </div>
            </div>
    
            <div class="social">
                <a href="https://www.facebook.com/warethanbia/" target="_blank" class="socialItem slide-in-blurred-right">
                    <p>فيسبوك</p>
                    <img width="30" class="socialImage" src="./assets/icons/facebook.svg" />
                </a>
                <a href="https://www.instagram.com/warith_anbia/" target="_blank" class="socialItem slide-in-blurred-left">
                    <p>انستجرام</p>
                    <img width="30" class="socialImage" src="./assets/icons/instagram.svg" />
                </a>
                <a href="https://www.youtube.com/channel/UCyk0Aks3IwYwsjhrW8TnZCQ" target="_blank" class="socialItem slide-in-blurred-right2">
                    <p>يوتيوب</p>
                    <img width="30" class="socialImage" src="./assets/icons/youtube.svg" />
                </a>
                <a href="https://telegram.me/warith_anbia" target="_blank" class="socialItem slide-in-blurred-left2">
                    <p>تلجرام</p>
                    <img width="30" class="socialImage" src="./assets/icons/telegramColored.svg" />
                </a>
                <a href="https://wa.me/+9647850314150" target="_blank" class="socialItem slide-in-blurred-right3">
                    <p>واتساب</p>
                    <img width="30" class="socialImage" src="./assets/icons/whatsappColored.svg" />
                </a>
                <a href="https://twitter.com/warethanbia" target="_blank" class="socialItem slide-in-blurred-left3">
                    <p>تويتر</p>
                    <img width="30" class="socialImage" src="./assets/icons/twitter.svg" />
                </a>
                <a href="mailto:info@warithanbia.com" target="_blank" class="socialItem slide-in-blurred-right4">
                    <p>الايميل</p>
                    <img width="30" class="socialImage" src="./assets/icons/email.svg" />
                </a>
                <a href="https://warithanbia.com" target="_blank" class="socialItem slide-in-blurred-left4">
                    <p>الموقع</p>
                    <img width="30" class="socialImage" src="./assets/icons/website.svg" />
                </a>
            </div>
        </div>
        
        <div class="container">
            <div class="blue blueRight"></div>
            <div class="blue blueRightSec"></div>
            <div class="white whiteRight"></div>
            <div class="white whiteRight whiteRightSec"></div>
    
            <div class="blue blueLeft"></div>
            <div class="white whiteLeft"></div>
            <div class="white whiteLeftSec"></div>
            <img class="dots dotsRight" src="./assets/images/dots.svg" />
            <img class="dots dotsLeft" src="./assets/images/dots.svg" />
        </div>
    </div>
</body>
</html>