:root {
	--blue: #1d3a6d;
    --white: #E0E0E0;
    --dark: #000;
}

@font-face {
    font-family: "hacen";
    src: url(../fonts/hacen-liner-screen.ttf);
    font-style: normal;
	font-weight: normal;
}


*, *::after, *::before, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: hacen;
}

.wrapper {
    background-color: #E0E0E0;
    position: relative;
    overflow: hidden;
    height: 100vh;
    min-height: max-content;
    padding: .5rem 1rem 65rem 1rem;
}

@media only screen and (max-width: 486px) {
    .wrapper {
        padding-bottom: 67rem;
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
}

.container {
    display: grid;
    place-items: center;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
}

.textLogos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
    margin-top: .5rem;
}

.titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: .7rem;
}

.title {
    color: var(--blue);
    font-size: 22px;
    margin-bottom: .3rem;
}

.eng {
    font-weight: 900;
    margin-top: .2rem;
    text-align: center;
}

.line {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.communicate {
    font-size: 20px;
    margin-bottom: 1rem;
    text-align: center;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 20px;
    margin-bottom: 2rem;
    cursor: pointer;
}

.social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.socialItem {
    background-color: rgb(29, 58, 109, .8);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    border-radius: 1rem;
    padding: .5rem 1.5rem;
    border: 2px solid #fff;
    text-decoration: none;
}


/* ---------------------------- Responsive ---------------------------------- */
@media only screen and (max-width: 400px) {
    .logos {
      flex-direction: column;
      margin-top: 1rem;
      gap: 0;
      margin-bottom: 1rem;
    }

    .textLogos {
        margin-bottom: .3rem;
    }

    .social {
        grid-template-columns: repeat(1, 1fr);
    }

    .wrapper {
        padding-bottom: 95rem;
    }
    
  }



/* --------------------------- Decorations at the bottom --------------------------- */
.blue {
    background-color: var(--blue);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.white {
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.blueLeft {
    width: 30rem;
    height: 30rem;
    transform: rotateZ(240deg);
    position: absolute;
    bottom: -10rem;
    left: -29rem;
    z-index: 5;
}

.whiteLeft {
    width: 30rem;
    height: 30rem;
    transform: rotateZ(244deg);
    position: absolute;
    bottom: -10rem;
    left: -27rem;
    z-index: 4;
    opacity: .7;
}

.whiteLeftSec {
    width: 35rem;
    height: 30rem;
    transform: rotateZ(246deg);
    position: absolute;
    bottom: -7rem;
    left: -29.5rem;
    opacity: .2;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.blueRight {
    width: 35rem;
    height: 30rem;
    transform: rotateZ(-235deg);
    position: absolute;
    bottom: -12.5rem;
    right: -27rem;
    z-index: 5;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.blueRightSec {
    width: 35rem;
    height: 30rem;
    position: absolute;
    bottom: -12.5rem;
    transform: rotateZ(-238deg);
    right: -24.5rem;
    z-index: 4;
}

.whiteRight {
    width: 35rem;
    height: 30rem;
    position: absolute;
    bottom: -12.5rem;
    right: -23rem;
    transform: rotateZ(-241deg);
    z-index: 3;
    opacity: .4;
}

.whiteRightSec {
    right: -22rem;
    transform: rotateZ(-245deg);
    z-index: 2;
    opacity: .3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.dots {
    position: absolute;
    z-index: 6;
    width: 50rem;
    /* mix-blend-mode: overlay; */
}

.dotsRight {
    transform: rotateZ(45deg);
    bottom: -30rem;
    right: -14rem;
}

.dotsLeft {
    transform: rotateZ(180deg);
    bottom: -45rem;
    left: -5rem;
}




/* --------------------------------- Animation -------------------------- */
.fade-in-fwd {
	-webkit-animation: fade-in-fwd 1.5s 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-fwd 1.5s 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
 @-webkit-keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }

  .scale-in-top {
	-webkit-animation: scale-in-top 0.5s 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-top 0.5s 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
 @-webkit-keyframes scale-in-top {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      -webkit-transform-origin: 50% 0%;
              transform-origin: 50% 0%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: 50% 0%;
              transform-origin: 50% 0%;
      opacity: 1;
    }
  }
  @keyframes scale-in-top {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      -webkit-transform-origin: 50% 0%;
              transform-origin: 50% 0%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: 50% 0%;
              transform-origin: 50% 0%;
      opacity: 1;
    }
  }

  .scale-in-center {
	-webkit-animation: scale-in-center 0.5s 1.50s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 0.5s 1.50s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

 @-webkit-keyframes scale-in-center {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes scale-in-center {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
    }
  }

  .fade-in {
	-webkit-animation: fade-in 1.2s 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 1.2s 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .swing-in-top-fwd {
	-webkit-animation: swing-in-top-fwd 0.5s 2.90s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
	        animation: swing-in-top-fwd 0.5s 2.90s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}
 @-webkit-keyframes swing-in-top-fwd {
    0% {
      -webkit-transform: rotateX(-100deg);
              transform: rotateX(-100deg);
      -webkit-transform-origin: top;
              transform-origin: top;
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      -webkit-transform-origin: top;
              transform-origin: top;
      opacity: 1;
    }
  }
  @keyframes swing-in-top-fwd {
    0% {
      -webkit-transform: rotateX(-100deg);
              transform: rotateX(-100deg);
      -webkit-transform-origin: top;
              transform-origin: top;
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      -webkit-transform-origin: top;
              transform-origin: top;
      opacity: 1;
    }
  }

  .slide-in-right {
	-webkit-animation: slide-in-right 0.5s 3.40s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.5s 3.40s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
 @-webkit-keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }

  .slide-in-left {
	-webkit-animation: slide-in-left 0.5s 3.80s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0.5s 3.80s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
 @-webkit-keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }

  .slide-in-bck-center {
	-webkit-animation: slide-in-bck-center 0.7s 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bck-center 0.7s 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
 @-webkit-keyframes slide-in-bck-center {
    0% {
      -webkit-transform: translateZ(600px);
              transform: translateZ(600px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bck-center {
    0% {
      -webkit-transform: translateZ(600px);
              transform: translateZ(600px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }

.slide-in-blurred-right {
	-webkit-animation: slide-in-blurred-right 0.6s 5.70s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
	        animation: slide-in-blurred-right 0.6s 5.70s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}
.slide-in-blurred-left {
	-webkit-animation: slide-in-blurred-left 0.6s 6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
	        animation: slide-in-blurred-left 0.6s 6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}
.slide-in-blurred-right2 {
	-webkit-animation: slide-in-blurred-right 0.6s 6.30s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
	        animation: slide-in-blurred-right 0.6s 6.30s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}
.slide-in-blurred-left2 {
	-webkit-animation: slide-in-blurred-left 0.6s 6.60s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
	        animation: slide-in-blurred-left 0.6s 6.60s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}
.slide-in-blurred-right3 {
	-webkit-animation: slide-in-blurred-right 0.6s 6.90s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
	        animation: slide-in-blurred-right 0.6s 6.90s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}
.slide-in-blurred-left3 {
	-webkit-animation: slide-in-blurred-left 0.6s 7.20s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
	        animation: slide-in-blurred-left 0.6s 7.20s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}
.slide-in-blurred-right4 {
	-webkit-animation: slide-in-blurred-right 0.6s 7.50s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
	        animation: slide-in-blurred-right 0.6s 7.50s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}
.slide-in-blurred-left4 {
	-webkit-animation: slide-in-blurred-left 0.6s 7.80s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
	        animation: slide-in-blurred-left 0.6s 7.80s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

@-webkit-keyframes slide-in-blurred-right {
    0% {
      -webkit-transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
              transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
      -webkit-transform-origin: 0% 50%;
              transform-origin: 0% 50%;
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) scaleY(1) scaleX(1);
              transform: translateX(0) scaleY(1) scaleX(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-blurred-right {
    0% {
      -webkit-transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
              transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
      -webkit-transform-origin: 0% 50%;
              transform-origin: 0% 50%;
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) scaleY(1) scaleX(1);
              transform: translateX(0) scaleY(1) scaleX(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }

@-webkit-keyframes slide-in-blurred-left {
    0% {
      -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
              transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
      -webkit-transform-origin: 100% 50%;
              transform-origin: 100% 50%;
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) scaleY(1) scaleX(1);
              transform: translateX(0) scaleY(1) scaleX(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-blurred-left {
    0% {
      -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
              transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
      -webkit-transform-origin: 100% 50%;
              transform-origin: 100% 50%;
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) scaleY(1) scaleX(1);
              transform: translateX(0) scaleY(1) scaleX(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  
  